HOST = "localhost"
USER = "root"
PASSWORD = "Penelope1!"
DB = "codeblocks"
SEATABLE_AUTH = "Token f77b155c19be35b5b850c7f2d965ff54dd767dd3"
SEATABLE_ACCESS_CODE = 'Token eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2ODM0NTc4OTUsImR0YWJsZV91dWlkIjoiN2E0M2I2MjktZDA0My00MjliLWE1NGItMGNiODZmZjYzM2E3IiwidXNlcm5hbWUiOiIiLCJwZXJtaXNzaW9uIjoicnciLCJhcHBfbmFtZSI6ImNvZGVibG9jayJ9.UI3bpnO4uBgrWo-MemEXi9INV9xbOGy2adH82eE8hfI'
SEATABLE_TABLE_ID = '7a43b629-d043-429b-a54b-0cb86ff633a7'

PORT = 3002
